<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_park"
            android:icon="@drawable/ic_menu_park"
            android:title="@string/nav_menu_park" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/nav_menu_car" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_collection"
            android:title="@string/nav_menu_collection" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_wallet"
            android:title="@string/nav_menu_wallet" />
    </group>

    <item android:title="Other Tool">
        <menu>

            <item
                android:id="@+id/nav_msg"
                android:icon="@drawable/ic_menu_msg"
                android:title="@string/nav_menu_msg" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_menu_manager" />
        </menu>
    </item>

</menu>
