<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.suxiangbao.sosark.LoginActivity" >
    <item
        android:id="@+id/action_edit_commit"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit_commit"
        app:showAsAction="always" />
</menu>